<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lord of the Rings Memory Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/wireframes/favicon.ico">
    <script src="https://kit.fontawesome.com/85df6e4ffa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <section>
        <!--Logo and background-->
        <img class="logo" src="assets/images/logo.png
        " alt="">
        <h1>Memory Game!</h1>
    </section>
    <!---Score card-->

    <div class="score in-line">
        <ul class="ring-rating">
            <li class="ring"><i class="fas fa-ring"></i></li>
            <li class="ring"><i class="fas fa-ring"></i></li>
            <li class="ring"><i class="fas fa-ring"></i></li>
        </ul>
        <span class="move-counter">0 Moves</span><span class="move">Moves</span>
        <div class="time-container">
            <span class="timer"><i class="fas fa-hourglass"></i> 00:00 </span>
        </div>
        <div class="reset">
            <button class="btn reset-btn redo" onclick="startGame()"> Reset <i class="fas fa-redo"></i></button>
            <!--Button with audio and mute-->
            <button class="btn reset-btn" id="mute" onclick="document.getElementById('my_audio').muted = !document.getElementById('my_audio').muted;$(this).toggleClass('mute')"> Mute <i class="fas fa-volume-mute"></i></button>
             <button class="btn reset-btn" id="instruction"
            data-toggle="modal" data-target="#instructions">Instructions <i class="fas fa-info-circle"></i></button>
            
        </div>
    </div>
<div class="modal fade bd-example-modal-lg" id="instructions" tabindex="-1" role="dialog" aria-labelledby="instructions" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Instructions</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Welcome to the Lord of the Rings memory game!</p>
        <p>The idea of the game is to flip the cards and find the cards that match. There are 20 cards to flip and you will be rated on how fast you can finish the game!</p>
        <p>Good luck and try and get all three rings to please Gollum and help him find his precious!</p>
        <p>To start the game, close this box, and click on any card to start. The timer will start when the first two cards have been flipped!</p>
        <p>Go get gollums Precious!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


        <!--Memory Game-->
        <div class="deck" id="deck-card">
            <div class="card" data-framework="aragorn" >
                <img class="front" src="assets/images/aragorn.jpg" alt="aragorn">
                <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="aragorn" >
                <img class="front" src="assets/images/aragorn.jpg" alt="aragorn">
                <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gandalf" >
                <img class="front" src="assets/images/gandalf.jpg" alt="gandalf">
                <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gandalf">
                <img class="front" src="assets/images/gandalf.jpg" alt="gandalf">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gollum">
                <img class="front" src="assets/images/gollum.jpg" alt="gollum">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gollum">
                <img class="front" src="assets/images/gollum.jpg" alt="gollum">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="sam">
                <img class="front" src="assets/images/sam.jpg" alt="sam">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="sam">
                <img class="front" src="assets/images/sam.jpg" alt="sam">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="orc">
                <img class="front" src="assets/images/orc.jpg" alt="orc">
                <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="orc">
                <img class="front" src="assets/images/orc.jpg" alt="orc">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="sauron">
                <img class="front" src="assets/images/sauron.jpg" alt="sauron">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="sauron">
                <img class="front" src="assets/images/sauron.jpg" alt="sauron">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gimli">
                <img class="front" src="assets/images/gimli.jpg" alt="gimli">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="gimli">
                <img class="front" src="assets/images/gimli.jpg" alt="gimli">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="legolas">
                <img class="front" src="assets/images/legolas.jpg" alt="legolas">
                <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="legolas">
                <img class="front" src="assets/images/legolas.jpg" alt="legolas">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="frodo">
                <img class="front" src="assets/images/frodo.jpeg" alt="frodo">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="frodo">
                <img class="front" src="assets/images/frodo.jpeg" alt="frodo">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="pippin">
                <img class="front" src="assets/images/pippin.jpg" alt="pippin">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>
            <div class="card" data-framework="pippin">
                <img class="front" src="assets/images/pippin.jpg" alt="pippin">
                 <img class="back" src="assets/images/onering.jpg" alt="ring">
            </div>

        </div>
 <audio src="shire.mp3" id="my_audio" loop="loop"></audio>
        <!--modal-->
    <div id="myModal" class="modal-sm">
         <div class="modal-content">
            <h2>Congratulations!</h2>
            <p>You helped Gollum find his Presious!</p>
            <p>You matched all the pairs in <span id="finalMoves"> </span> moves.</p>
            <p>In a time of <span id="finalTime">.</span></p>
            <p>You have a star rating of <span id="finalRings"></span></p>
            <img src="assets/images/happy.jpeg" alt="happy gollum">
            <p><button id="closeModal" onclick="playAgain()">Play Again?</button></p>
         </div>
      </div>

</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script rel="stylesheet" src="assets/js/scripts.js"></script>

</body>

</html>